AnimList[0]=ATK_ALL_attack1_AA0S
AnimList[1]=ATK_ALL_attack2_AA0S
AnimList[2]=ATK_ALL_attack3_AA0S
AnimList[3]=ATK_ALL_crattack1_AA0S
AnimList[4]=Attack
AnimList[5]=baseframe
AnimList[6]=Bend
AnimList[7]=BendCycle
AnimList[8]=cine_Conrack1
AnimList[9]=Cine_Loki_kneelonhands
AnimList[10]=Cine_Loki_kneelonhandsidle
AnimList[11]=cine_newtalkA
AnimList[12]=cine_newtalkB
AnimList[13]=cine_newtalkC
AnimList[14]=cine_newtalkD
AnimList[15]=cine_newtalkE
AnimList[16]=cine_newtalkF
AnimList[17]=cine_newtalkG
AnimList[18]=cine_SarkConrack1
AnimList[19]=cine_SarkConrack2
AnimList[20]=cine_SarkConrack3
AnimList[21]=cine_vil_armpump1
AnimList[22]=cine_vil_armpump2
AnimList[23]=cine_vil_armraise1
AnimList[24]=cine_vil_armraise2
AnimList[25]=cine_vil_armraise3
AnimList[26]=cine_vil_elder
AnimList[27]=cine_vil_kneelidle
AnimList[28]=cine_vil_standup
AnimList[29]=cine_vil_swordraise
AnimList[30]=cine_vil_swordraiseidle
AnimList[31]=cine_vil_talkingA
AnimList[32]=cine_vil_talkingB
AnimList[33]=cine_vil_talkingC
AnimList[34]=cine_vil_talkingD
AnimList[35]=climbDOWNrope
AnimList[36]=climbIDLErope
AnimList[37]=climbUPrope
AnimList[38]=CorpseA
AnimList[39]=CorpseB
AnimList[40]=CorpseC
AnimList[41]=crouch_Defendidle
AnimList[42]=crouch_idle
AnimList[43]=crouch_idle2hands
AnimList[44]=crouch_strafeLeft
AnimList[45]=crouch_strafeLeft2hands
AnimList[46]=crouch_strafeRight
AnimList[47]=crouch_strafeRight2hands
AnimList[48]=crouch_walkbackward
AnimList[49]=crouch_walkbackward2hands
AnimList[50]=crouch_walkbackward45Left
AnimList[51]=crouch_walkbackward45Left2hands
AnimList[52]=crouch_walkbackward45Right
AnimList[53]=crouch_walkbackward45Right2hands
AnimList[54]=crouch_walkforward
AnimList[55]=crouch_walkforward2hands
AnimList[56]=crouch_walkforward45Left
AnimList[57]=crouch_walkforward45Left2hands
AnimList[58]=crouch_walkforward45Right
AnimList[59]=crouch_walkforward45Right2hands
AnimList[60]=CrucifiedA
AnimList[61]=CrucifiedAidle
AnimList[62]=CrucifiedApain
AnimList[63]=CrucifiedB
AnimList[64]=CrucifiedBidle
AnimList[65]=CrucifiedBpain
AnimList[66]=CrucifiedC
AnimList[67]=Cscript06_01a
AnimList[68]=Cscript06_02a
AnimList[69]=Cscript06_03a
AnimList[70]=DeathB
AnimList[71]=DeathBack
AnimList[72]=DeathF
AnimList[73]=DeathFront
AnimList[74]=DeathH
AnimList[75]=DeathImpact
AnimList[76]=DeathKnockback
AnimList[77]=deathL
AnimList[78]=DEF_ALL_crdefend1_AA0S
AnimList[79]=Defend
AnimList[80]=Dive
AnimList[81]=Drink
AnimList[82]=DrinkHigh
AnimList[83]=DrinkLow
AnimList[84]=drown
AnimList[85]=DrownCycle
AnimList[86]=DTH_ALL_death1_AN0N
AnimList[87]=Eat
AnimList[88]=EatHigh
AnimList[89]=EatLow
AnimList[90]=GhostThrow
AnimList[91]=H1_attackA
AnimList[92]=H1_attackAReturn
AnimList[93]=H1_attackB
AnimList[94]=H1_attackBReturn
AnimList[95]=H1_attackC
AnimList[96]=H1_attackCReturn
AnimList[97]=H1_StandingAttackA
AnimList[98]=H1_StandingAttackAreturn
AnimList[99]=H1_StandingAttackB
AnimList[100]=H1_StandingAttackBreturn
AnimList[101]=H1_StrafeLeftAttack
AnimList[102]=H1_StrafeRightAttack
AnimList[103]=H1_Taunt
AnimList[104]=H2_attackA
AnimList[105]=H2_attackAreturn
AnimList[106]=H2_attackB
AnimList[107]=H2_attackBreturn
AnimList[108]=H2_attackC
AnimList[109]=H2_attackCreturn
AnimList[110]=H2_BackupAttackA
AnimList[111]=H2_BackupAttackAreturn
AnimList[112]=H2_BackupAttackB
AnimList[113]=H2_idle
AnimList[114]=H2_StandingAttackA
AnimList[115]=H2_StandingAttackAReturn
AnimList[116]=H2_StandingAttackB
AnimList[117]=H2_StandingAttackBReturn
AnimList[118]=H2_Taunt
AnimList[119]=H3_attackA
AnimList[120]=H3_attackAreturn
AnimList[121]=H3_attackB
AnimList[122]=H3_attackBreturn
AnimList[123]=H3_attackC
AnimList[124]=H3_attackCreturn
AnimList[125]=H3_BackupAttackA
AnimList[126]=H3_BackupAttackAReturn
AnimList[127]=H3_BackupAttackB
AnimList[128]=H3_BackupAttackBReturn
AnimList[129]=h3_crouch
AnimList[130]=H3_Defend
AnimList[131]=H3_DefendAttack
AnimList[132]=H3_DefendIdle
AnimList[133]=H3_Defendpain
AnimList[134]=H3_DefendTO
AnimList[135]=H3_idle
AnimList[136]=H3_LeverTrigger
AnimList[137]=H3_painBack
AnimList[138]=H3_painFront
AnimList[139]=H3_PickupLeft
AnimList[140]=H3_PickupLeftHigh
AnimList[141]=H3_PumpTrigger
AnimList[142]=H3_StandingattackA
AnimList[143]=H3_StandingattackAReturn
AnimList[144]=H3_StandingattackB
AnimList[145]=H3_StandingattackBReturn
AnimList[146]=H3_taunt
AnimList[147]=H3_throw
AnimList[148]=H4_AttackA
AnimList[149]=H4_attackAreturn
AnimList[150]=H4_AttackB
AnimList[151]=H4_attackBreturn
AnimList[152]=H4_StandingAttackA
AnimList[153]=H4_StandingAttackAreturn
AnimList[154]=H4_StandingAttackB
AnimList[155]=H4_StandingAttackBreturn
AnimList[156]=H5_attackA
AnimList[157]=H5_attackAreturn
AnimList[158]=H5_attackB
AnimList[159]=H5_attackBreturn
AnimList[160]=H5_Backup
AnimList[161]=H5_Backupattack
AnimList[162]=H5_BackupLeft
AnimList[163]=H5_BackupRight
AnimList[164]=H5_Idle
AnimList[165]=H5_Jump
AnimList[166]=H5_jumpattack
AnimList[167]=H5_LeverTrigger
AnimList[168]=H5_painBack
AnimList[169]=H5_painFront
AnimList[170]=H5_painLeft
AnimList[171]=H5_painRight
AnimList[172]=H5_PickupLeft
AnimList[173]=H5_PickupLeftHigh
AnimList[174]=H5_Powerup
AnimList[175]=H5_PumpTrigger
AnimList[176]=H5_StandingattackA
AnimList[177]=H5_StandingattackAreturn
AnimList[178]=H5_StandingattackB
AnimList[179]=H5_StandingattackBreturn
AnimList[180]=H5_StrafeLeft
AnimList[181]=H5_StrafeLeftAttack
AnimList[182]=H5_StrafeRight
AnimList[183]=H5_StrafeRightAttack
AnimList[184]=H5_Taunt
AnimList[185]=H5_Throw
AnimList[186]=H5_Walk45Left
AnimList[187]=H5_Walk45Right
AnimList[188]=IDL_ALL_breathe1_AA0N
AnimList[189]=IDL_ALL_breathe1_AA0S
AnimList[190]=IDL_ALL_breathe1_AN0N
AnimList[191]=IDL_ALL_breathe1_AN0S
AnimList[192]=IDL_ALL_crbreathe1_AA0N
AnimList[193]=IDL_ALL_crbreathe1_AA0S
AnimList[194]=IDL_ALL_crbreathe1_AN0N
AnimList[195]=IDL_ALL_crbreathe1_AN0S
AnimList[196]=IDL_ALL_crdrop1_AA0N
AnimList[197]=IDL_ALL_crhstow1_AA0N
AnimList[198]=IDL_ALL_crsstow1_AA0N
AnimList[199]=IDL_ALL_crxstow1_AA0N
AnimList[200]=IDL_ALL_drop1_AA0S
AnimList[201]=IDL_ALL_hstow1_AA0S
AnimList[202]=IDL_ALL_sstow1_AA0S
AnimList[203]=IDL_ALL_xstow1_AA0S
AnimList[204]=Idle
AnimList[205]=intropullupA
AnimList[206]=intropullupATest
AnimList[207]=JScript06_02a
AnimList[208]=KnockedOff
AnimList[209]=KnockedOut
AnimList[210]=KOCycle
AnimList[211]=Lean
AnimList[212]=LeanCycle
AnimList[213]=LegsTest
AnimList[214]=LeverTrigger
AnimList[215]=MOV_ALL_jump1_AA0S
AnimList[216]=MOV_ALL_lstrafe1_AA0S
AnimList[217]=MOV_ALL_lstrafe1_AN0N
AnimList[218]=MOV_ALL_pullup2_AA0N
AnimList[219]=MOV_ALL_rstrafe1_AA0S
AnimList[220]=MOV_ALL_rstrafe1_AN0N
AnimList[221]=MOV_ALL_run1_AA0N
AnimList[222]=MOV_ALL_run1_AA0S
AnimList[223]=MOV_ALL_run1_AN0N
AnimList[224]=MOV_ALL_run1_AN0S
AnimList[225]=MOV_ALL_runback1_AA0S
AnimList[226]=N_PainBack
AnimList[227]=N_PainFront
AnimList[228]=neutral_AttackA
AnimList[229]=neutral_AttackAReturn
AnimList[230]=neutral_AttackB
AnimList[231]=neutral_AttackBReturn
AnimList[232]=neutral_defend
AnimList[233]=neutral_DefendTO
AnimList[234]=neutral_idle
AnimList[235]=neutral_kick
AnimList[236]=NeutralToDBH
AnimList[237]=newweaponwalk
AnimList[238]=Onehand_painLeft
AnimList[239]=Onehand_painRight
AnimList[240]=OneHandJumpAttack
AnimList[241]=OneHandJumpAttackB
AnimList[242]=PickupGround
AnimList[243]=PickupGroundLeft
AnimList[244]=PickupHighLeft
AnimList[245]=PickupOverhead
AnimList[246]=PickupWaist
AnimList[247]=pullup
AnimList[248]=pullupTest
AnimList[249]=PumpTrigger
AnimList[250]=ReactToPullOut
AnimList[251]=rideA
AnimList[252]=ropetest
AnimList[253]=S1_attackA
AnimList[254]=S1_attackAreturn
AnimList[255]=S1_attackB
AnimList[256]=S1_attackBreturn
AnimList[257]=S1_attackC
AnimList[258]=S1_attackCreturn
AnimList[259]=S1_attackD
AnimList[260]=S1_attackDreturn
AnimList[261]=S1_BackupAttackA
AnimList[262]=S1_BackupAttackAReturn
AnimList[263]=S1_BackupAttackB
AnimList[264]=S1_BackupAttackBReturn
AnimList[265]=S1_DefendIdle
AnimList[266]=S1_defendPOSE
AnimList[267]=S1_DefendTO
AnimList[268]=S1_LeverTrigger
AnimList[269]=S1_painBack
AnimList[270]=S1_painFront
AnimList[271]=S1_painLeft
AnimList[272]=S1_painRight
AnimList[273]=S1_PickupLeft
AnimList[274]=S1_PickupLeftHigh
AnimList[275]=S1_Powerup
AnimList[276]=S1_PumpTrigger
AnimList[277]=S1_StandingAttackA
AnimList[278]=S1_StandingAttackAReturn
AnimList[279]=S1_StandingAttackB
AnimList[280]=S1_StandingAttackBReturn
AnimList[281]=S1_SrafeLeftAttack
AnimList[282]=S1_SrafeRightAttack
AnimList[283]=S1_Taunt
AnimList[284]=S1_Throw
AnimList[285]=S1_Walk
AnimList[286]=S1_Walk45Left
AnimList[287]=S1_Walk45Right
AnimList[288]=S2_attackA
AnimList[289]=S2_attackAReturn
AnimList[290]=S2_attackB
AnimList[291]=S2_attackBReturn
AnimList[292]=S2_attackC
AnimList[293]=S2_attackCReturn
AnimList[294]=S2_DefendIdle
AnimList[295]=S2_DefendTo
AnimList[296]=S2_idle
AnimList[297]=S2_LeverTrigger
AnimList[298]=S2_painFront
AnimList[299]=S2_PickupLeft
AnimList[300]=S2_PickupLeftHigh
AnimList[301]=s2_powerup
AnimList[302]=S2_PumpTrigger
AnimList[303]=S2_StandingAttackA
AnimList[304]=S2_StandingAttackAreturn
AnimList[305]=S2_StandingAttackB
AnimList[306]=S2_StandingAttackBReturn
AnimList[307]=s2_taunt
AnimList[308]=S2_Throw
AnimList[309]=S3_attackA
AnimList[310]=S3_attackAreturn
AnimList[311]=S3_attackB
AnimList[312]=S3_attackBreturn
AnimList[313]=S3_attackC
AnimList[314]=S3_attackCreturn
AnimList[315]=S3_Backup
AnimList[316]=S3_Backup45Left
AnimList[317]=S3_Backup45Right
AnimList[318]=S3_BackupAttackA
AnimList[319]=S3_BackupAttackAreturn
AnimList[320]=S3_BackupAttackB
AnimList[321]=S3_BackupAttackBreturn
AnimList[322]=S3_Defendidle
AnimList[323]=S3_DefendTO
AnimList[324]=S3_ForwardAttackA
AnimList[325]=S3_ForwardAttackAReturn
AnimList[326]=S3_idle
AnimList[327]=S3_Jump
AnimList[328]=S3_LeverTrigger
AnimList[329]=S3_painBack
AnimList[330]=S3_painFront
AnimList[331]=S3_painLeft
AnimList[332]=S3_painRight
AnimList[333]=S3_PickupLeft
AnimList[334]=S3_PickupLeftHigh
AnimList[335]=S3_Powerup
AnimList[336]=S3_PumpTrigger
AnimList[337]=S3_StandingattackA
AnimList[338]=S3_StandingattackAReturn
AnimList[339]=S3_StandingattackB
AnimList[340]=S3_StandingattackBReturn
AnimList[341]=S3_StrafeLeft
AnimList[342]=S3_StrafeLeftAttack
AnimList[343]=S3_StrafeRight
AnimList[344]=S3_StrafeRightAttack
AnimList[345]=S3_taunt
AnimList[346]=S3_throw
AnimList[347]=S3_Walk
AnimList[348]=S3_Walk45Left
AnimList[349]=S3_Walk45Right
AnimList[350]=S4_attackA
AnimList[351]=s4_attackareturn
AnimList[352]=S4_attackb
AnimList[353]=S4_attackc
AnimList[354]=S4_attackCReturn
AnimList[355]=S4_backup
AnimList[356]=S4_backup45Left
AnimList[357]=S4_backup45Right
AnimList[358]=S4_backupAttackAreturn
AnimList[359]=S4_idle
AnimList[360]=S4_LeverTrigget
AnimList[361]=S4_painBack
AnimList[362]=S4_painFront
AnimList[363]=S4_painLeft
AnimList[364]=S4_painRight
AnimList[365]=S4_pickupleft
AnimList[366]=S4_pickuplefthigh
AnimList[367]=S4_Powerup
AnimList[368]=S4_Powerupidle
AnimList[369]=S4_Powerupintro
AnimList[370]=S4_Powerupreturn
AnimList[371]=S4_pumptrigger
AnimList[372]=S4_standingAttackA
AnimList[373]=S4_standingAttackAreturn
AnimList[374]=S4_standingAttackB
AnimList[375]=S4_standingAttackBreturn
AnimList[376]=S4_strafeLeft
AnimList[377]=S4_strafeLeftAttack
AnimList[378]=S4_strafeRight
AnimList[379]=S4_strafeRightAttack
AnimList[380]=s4_taunt
AnimList[381]=S4_throw
AnimList[382]=S4_walk
AnimList[383]=S4_walk45left
AnimList[384]=S4_walk45right
AnimList[385]=S5_attackA
AnimList[386]=S5_attackAreturn
AnimList[387]=S5_attackB
AnimList[388]=S5_attackBreturn
AnimList[389]=S5_Backupattack
AnimList[390]=S5_idle
AnimList[391]=S5_LeverTrigger
AnimList[392]=S5_painBack
AnimList[393]=S5_painFront
AnimList[394]=S5_painLeft
AnimList[395]=S5_painRight
AnimList[396]=S5_PickupLeft
AnimList[397]=S5_PickupLeftHigh
AnimList[398]=S5_POSE
AnimList[399]=S5_Powerup
AnimList[400]=S5_Powerup2
AnimList[401]=S5_PumpTrigger
AnimList[402]=S5_StandingAttackA
AnimList[403]=S5_StandingAttackAreturn
AnimList[404]=S5_StandingAttackB
AnimList[405]=S5_StandingAttackBreturn
AnimList[406]=s5_taunt
AnimList[407]=S5_Throw
AnimList[408]=sark_DeathL
AnimList[409]=sark_DeathV
AnimList[410]=sark_Flip
AnimList[411]=sark_idle
AnimList[412]=sark_Land
AnimList[413]=sark_Taunt
AnimList[414]=SigardD
AnimList[415]=SigardDCycle
AnimList[416]=Sscript06a
AnimList[417]=StrafeLeft
AnimList[418]=StrafeRight
AnimList[419]=Swim45LeftONwater
AnimList[420]=Swim45RightONwater
AnimList[421]=Swimbackwards45Left
AnimList[422]=Swimbackwards45Right
AnimList[423]=SwimbackwardsLeftONwater
AnimList[424]=SwimbackwardsRightONwater
AnimList[425]=SwimLeft
AnimList[426]=SwimLeftONwater
AnimList[427]=SwimONwater
AnimList[428]=SwimPain
AnimList[429]=SwimRight
AnimList[430]=SwimRightONwater
AnimList[431]=SwimUnderWater
AnimList[432]=SwimUnderWater45Left
AnimList[433]=SwimUnderWater45Right
AnimList[434]=SwimUnderWaterDOWN
AnimList[435]=SwimUnderWaterUP
AnimList[436]=Swing
AnimList[437]=SwordPullOutHigh
AnimList[438]=SwordPullOutLow
AnimList[439]=T_AttackA
AnimList[440]=T_AttackAreturn
AnimList[441]=T_AttackB
AnimList[442]=T_AttackBreturn
AnimList[443]=T_Backup
AnimList[444]=T_Backup45Left
AnimList[445]=T_Backup45Right
AnimList[446]=T_BackupAttack
AnimList[447]=T_Defendidle
AnimList[448]=T_DefendTo
AnimList[449]=T_Idle
AnimList[450]=T_LeverTrigger
AnimList[451]=T_LightLow
AnimList[452]=T_LightMed
AnimList[453]=T_Lite
AnimList[454]=T_OUTDefendidle
AnimList[455]=T_OUTDefendTO
AnimList[456]=T_OUTIdle
AnimList[457]=T_OUTLeverTrigger
AnimList[458]=T_OUTStandingAttackA
AnimList[459]=T_OUTStandingAttackAreturn
AnimList[460]=T_OUTTaunt
AnimList[461]=T_Standingattack
AnimList[462]=T_StrafeLeft
AnimList[463]=T_StrafeRight
AnimList[464]=T_Taunt
AnimList[465]=T_Trans
AnimList[466]=T_Walk
AnimList[467]=T_Walk45left
AnimList[468]=T_Walk45right
AnimList[469]=TreadONwateridle
AnimList[470]=TreadPain
AnimList[471]=Treadwateridle
AnimList[472]=Uscript06_03a
AnimList[473]=
AnimList[474]=walkforward7
AnimList[475]=walkforwardTwohands
AnimList[476]=walkforwardTwohands45Left
AnimList[477]=walkforwardTwohands45Right
AnimList[478]=weapon_Defendbackup
AnimList[479]=weapon_Defendbackup45Left
AnimList[480]=weapon_Defendbackup45Right
AnimList[481]=weapon_Defendwalk
AnimList[482]=weapon_Defendwalk45Left
AnimList[483]=weapon_Defendwalk45Right
AnimList[484]=weapon1_attackA
AnimList[485]=weapon1_attackAintro
AnimList[486]=weapon1_attackC
AnimList[487]=weapon1_attackCintro
AnimList[488]=weapon1_attackD
AnimList[489]=weapon1_attackF
AnimList[490]=weapon1_attackI
AnimList[491]=weapon1_attackJintro
AnimList[492]=weapon1_attackK
AnimList[493]=weapon1_backup
AnimList[494]=weapon1_backup45Left
AnimList[495]=weapon1_backup45Right
AnimList[496]=weapon1_crouchidle
AnimList[497]=weapon1_Defend
AnimList[498]=weapon1_Defend
AnimList[499]=weapon1_idle
AnimList[500]=weapon1_walk45Left
AnimList[501]=weapon1_walk45Right
AnimList[502]=weapon2_attackA
AnimList[503]=weapon2_Pose
AnimList[504]=weapon3_Pose
AnimList[505]=weapon4_Pose
AnimList[506]=X1_AttackA
AnimList[507]=X1_AttackAreturn
AnimList[508]=X1_AttackB
AnimList[509]=X1_AttackBreturn
AnimList[510]=X1_AttackC
AnimList[511]=X1_AttackCreturn
AnimList[512]=X1_DefendIdle
AnimList[513]=X1_DefendTO
AnimList[514]=X1_Idle
AnimList[515]=X1_LeverTrigger
AnimList[516]=X1_painFront
AnimList[517]=X1_PickupLeft
AnimList[518]=X1_PickupLeftHigh
AnimList[519]=X1_Powerup
AnimList[520]=X1_PumpTrigger
AnimList[521]=X1_StandingAttackA
AnimList[522]=X1_StandingAttackAreturn
AnimList[523]=X1_StandingAttackB
AnimList[524]=X1_StandingAttackBreturn
AnimList[525]=X1_Taunt
AnimList[526]=X1_Throw
AnimList[527]=X2_attackA
AnimList[528]=X2_attackAreturn
AnimList[529]=X2_attackB
AnimList[530]=X2_attackBreturn
AnimList[531]=X2_attackC
AnimList[532]=X2_attackCreturn
AnimList[533]=X2_Defendidle
AnimList[534]=X2_DefendTO
AnimList[535]=X2_idle
AnimList[536]=X2_LeverTrigger
AnimList[537]=X2_painFront
AnimList[538]=X2_PickupLeft
AnimList[539]=X2_PickupLeftHigh
AnimList[540]=X2_Powerup
AnimList[541]=X2_PumpTrigger
AnimList[542]=X2_StandingAttackA
AnimList[543]=X2_StandingAttackAreturn
AnimList[544]=X2_StandingAttackB
AnimList[545]=X2_StandingAttackBreturn
AnimList[546]=X2_Taunt
AnimList[547]=X2_Throw
AnimList[548]=X3_attackA
AnimList[549]=X3_attackAreturn
AnimList[550]=X3_attackB
AnimList[551]=X3_attackBreturn
AnimList[552]=X3_attackC
AnimList[553]=X3_attackCreturn
AnimList[554]=X3_StandingAttackA
AnimList[555]=X3_StandingAttackAReturn
AnimList[556]=X3_StandingAttackB
AnimList[557]=X3_StandingAttackBReturn
AnimList[558]=X3_Taunt
AnimList[559]=X3_Throw
AnimList[560]=X4_attackAreturn
AnimList[561]=X4_attackBreturn
AnimList[562]=X4_attackCreturn
AnimList[563]=X4_Backup
AnimList[564]=X4_Backup45Left
AnimList[565]=X4_Backup45Right
AnimList[566]=X4_Backupattack
AnimList[567]=X4_idle
AnimList[568]=X4_idle
AnimList[569]=X4_LeverTrigger
AnimList[570]=X4_painBack
AnimList[571]=X4_painFront
AnimList[572]=X4_painLeft
AnimList[573]=X4_painRight
AnimList[574]=X4_PickupLeft
AnimList[575]=X4_PickupLeftHigh
AnimList[576]=X4_Powerup
AnimList[577]=X4_PumpTrigger
AnimList[578]=X4_StandingAttackA
AnimList[579]=X4_StandingAttackAreturn
AnimList[580]=X4_StandingAttackB
AnimList[581]=X4_StandingAttackBreturn
AnimList[582]=X4_Strafeleft
AnimList[583]=X4_StrafeLeftAttack
AnimList[584]=X4_Straferight
AnimList[585]=X4_StrafeRightAttack
AnimList[586]=X4_Taunt
AnimList[587]=X4_throw
AnimList[588]=X4_walk
AnimList[589]=X4_walk45Left
AnimList[590]=X4_walk45Right
AnimList[591]=X5_attackA
AnimList[592]=X5_attackAreturn
AnimList[593]=X5_attackB
AnimList[594]=X5_attackBreturn
AnimList[595]=X5_StandingattackA
AnimList[596]=X5_StandingattackAreturn
AnimList[597]=X5_StandingattackB
AnimList[598]=X5_StandingattackBreturn
AnimList[599]=x5_taunt
AnimList[600]=z_AttackL
AnimList[601]=z_breathe
AnimList[602]=z_Deadhead
AnimList[603]=z_GetUp
AnimList[604]=z_Hiss
AnimList[605]=z_idle
AnimList[606]=z_KnockDown
AnimList[607]=z_walk
AnimList[608]=z_WalkN 