////////////////////////////////////////////////////////////////////////////////
//  vmodStaticLocalText
////////////////////////////////////////////////////////////////////////////////
class vmodStaticLocalText extends Object abstract;

// Scoreboard
static function String ScoreBoardLevel()        { return "Level"; }
static function String ScoreBoardAuthor()       { return "Author"; }
static function String ScoreBoardIdealLoad()    { return "Ideal Load"; }
static function String ScoreBoardServer()       { return "Server"; }
static function String ScoreBoardIP()           { return "IP"; }
static function String ScoreBoardGameType()     { return "Game Type"; }
static function String ScoreBoardPlayers()      { return "Players"; }
static function String ScoreBoardSpectators()   { return "Spectators"; }
static function String ScoreBoardScore()        { return "Score"; }
static function String ScoreBoardDeaths()       { return "Deaths"; }
static function String ScoreBoardPing()         { return "Ping"; }