////////////////////////////////////////////////////////////////////////////////
//  vmodStaticColors
////////////////////////////////////////////////////////////////////////////////
class vmodStaticColors extends Object;

static function Color ColorWhite()
{
    local Color C;
    C.R = 255;
    C.G = 255;
    C.B = 255;
    return C;
}

static function Color ColorRed()
{
    local Color C;
    C.R = 255;
    C.G = 60;
    C.B = 60;
    return C;
}

static function Color ColorGreen()
{
    local Color C;
    C.R = 60;
    C.G = 255;
    C.B = 60;
    return C;
}

static function Color ColorBlue()
{
    local Color C;
    C.R = 60;
    C.G = 60;
    C.B = 255;
    return C;
}

static function Color ColorGold()
{
    local Color C;
    C.R = 255;
    C.G = 255;
    C.B = 60;
    return C;
}

static function Color ColorOrange()
{
    local Color C;
    C.R = 255;
    C.G = 102;
    C.B = 51;
    return C;
}