////////////////////////////////////////////////////////////////////////////////
//  vmodStaticFonts
//
//  Global font info.
////////////////////////////////////////////////////////////////////////////////
class vmodStaticFonts extends Object abstract;

static function font GetSmallFont()
{
	return Font'SmallFont';
}

static function font GetMedFont()
{
	return Font'MedFont';
}

static function font GetBigFont()
{
	return Font'Haettenschweiler16';
}

static function font GetLargeFont()
{
	return Font'RuneLarge';
}

static function font GetRuneMedFont()
{
	return Font'RuneMed';
}

static function font GetCreditsFont()
{
	return Font'RuneCred';
}

static function font GetButtonFont()
{
	return Font'RuneButton';
}